<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Sparks, II Kooky Sloth|| ITIS 3135 || Course Contract</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>Kyle Sparks, II || Kooky Sloths || ITIS 3135</h1> 
        <nav>
            <a href="./">Home</a>
            ||
            <a href="introduction.html">Introdution</a>
            ||
            <li><a href="contract.html">Contract</a>
            ||
            <a href="https://webpages.charlotte.edu/kspark12/">To My UNCC Home</a>
        </nav>
    </header>  
    <main>
        <h1>Course Contract</h1>
        <p>I, Kyle Sparks, II, agree to abide by the terms in my Fall 2023 ITIS 3135 Section 091 Introduction to
             Web App Design and Development with my instructor, Professor D.I von Briesen.</p>
        <p>I understand that all work that I do on my school and personal websites will be publicly available to the world. 
            I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
        <p><strong>Signed:</strong></p>
        <p>Kyle Sparks, II, 05 September 2023</p>
    </main>
    <footer>
        <a href="https://webpages.charlotte.edu/kspark12/"> UNCC Webspace</a>
        ||
        <a href="https://github.com/kspark12/kspark12.github.io">GitHub Repository</a>
        ||
        <a href="https://github.com/kspark12/kspark12.github.io/tree/main/itis3135">Git Hub.io </a>
        ||
        <a href="https://www.freecodecamp.org/kspark12">FreeCodeCamp Profile</a>
        ||
        <a href="https://www.codecademy.com/profiles/kspark12">Codeacademy Profile</a>
        ||
        <a href="https://www.linkedin.com/in/kyle-sparks-ii/">LinkedIn Profile</a>
    
        <p>Presented By:<a href="sparkscorp.net/">&copy; 2023 Sparkscorp</a></p>
        <div>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0; width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
        </div>
    </footer>
</body>
</html>